<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/newsListFragment">

    <fragment android:id="@+id/newsListFragment"
              android:name="com.android.shashavs.guardianclient.fragments.news_list.NewsListFragment"
              android:label="NewsListFragment"
              tools:layout="@layout/fragment_item_list">

        <action android:id="@+id/action_newsListFragment_to_pagerFragment3"
                app:destination="@id/pagerFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/pagerFragment"
              android:name="com.android.shashavs.guardianclient.fragments.news_detail.PagerFragment"
              android:label="fragment_pager"
              tools:layout="@layout/fragment_news">
    </fragment>

</navigation>